{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red68\green78\blue83;
}
{\info
{\createim\yr2021\mo11\dy1\hr20\min20}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
telemetry
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
CLIENT
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
user authentication
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
GET /
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
menubar
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
logout
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
GET /live
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
menubar
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
logout
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
select what data to show
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
linechart
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
realtime numbers
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
GET /history
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
select what data to show
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
linechart
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
plotchart with custom x and y axis
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
delete data
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
menubar
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
logout
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
POST /newCAN
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
insert new canID and name in pain text
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
SERVER
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
receive and send requests
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
real time clock
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
for saving timestamp
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
millisecond accuracy
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
mqtt
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
receive message
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
translate messages to plain text
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
save messages
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
send messages?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
database
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
saved datas
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
canIDs with names
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
[canID, data, timestamp, session nr]
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
users
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
save data
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
retrieve data
}
\par\pard\plain
}